# TSEssentials

./: .gitignore  AGENTS.md  COMMANDS.md  README.md  module-system.md  pom.xml
modules/chat/: pom.xml
modules/chat/src/main/resources/: manifest.json
modules/claims/: pom.xml
modules/claims/src/main/resources/: manifest.json
modules/economy/: pom.xml
modules/economy/src/main/resources/: manifest.json
modules/permissions/: pom.xml
modules/permissions/src/main/resources/: manifest.json
src/main/java/com/thirdspare/: TSEssentials.java
src/main/java/com/thirdspare/api/: TSEssentialsApi.java
src/main/java/com/thirdspare/chat/: ChannelManager.java  ChatService.java  PlayerChatSettingsComponent.java
src/main/java/com/thirdspare/claims/: ClaimCorner.java  ClaimManager.java
src/main/java/com/thirdspare/commands/: ExampleCommand.java  HealCommand.java  HomeCommand.java  ItemRepairSupport.java  RepairAllCommand.java  RepairCommand.java  SetHomeCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SpawnCommand.java  TpAcceptCommand.java  TpDenyCommand.java  TpHereCommand.java  TpaCommand.java  TpaHereCommand.java  WarpCommand.java
src/main/java/com/thirdspare/commands/chat/: ChannelCommand.java  ChannelMessageCommand.java  ChatEditCommand.java  IgnoreCommand.java  NickColorCommand.java  NickCommand.java
src/main/java/com/thirdspare/commands/claims/: ClaimCommand.java
src/main/java/com/thirdspare/commands/core/: BackCommand.java  ExampleCommand.java  FlyCommand.java  GetPosCommand.java  HealCommand.java  HomeCommand.java  ItemRepairSupport.java  KitAdminCommand.java  KitCommand.java  MotdAdminCommand.java  MotdCommand.java  NearbyCommand.java  RepairAllCommand.java  RepairCommand.java  RulesAdminCommand.java  RulesCommand.java  SetHomeCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SpawnCommand.java  TpAcceptCommand.java  TpAllCommand.java  TpDenyCommand.java  TpHereCommand.java  TpaCommand.java  TpaHereCommand.java  WarpCommand.java
src/main/java/com/thirdspare/data/: PlayerDataConfig.java  PlayerHomeData.java  SpawnConfig.java  SpawnData.java  WarpConfig.java  WarpData.java
src/main/java/com/thirdspare/economy/: EconomyManager.java  EconomyService.java  PlayerEconomyComponent.java
src/main/java/com/thirdspare/events/: ExampleEvent.java
src/main/java/com/thirdspare/homes/: HomeService.java  PlayerHomesComponent.java
src/main/java/com/thirdspare/permissions/: TSEssentialsPermissions.java
src/main/java/com/thirdspare/tpa/: TeleportRequest.java  TeleportRequestManager.java  TeleportRequestType.java
src/main/java/com/thirdspare/ui/: ChatEditPage.java  ClaimMembersPage.java  EconomyAdminPage.java  EconomyPage.java
src/main/java/com/thirdspare/utils/: CommandUtils.java  PlayerLookup.java  RespawnUtil.java  StaticVariables.java  Teleportation.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: ChatEdit.ui  ClaimMembers.ui  Economy.ui  KitAdmin.ui  KitSelection.ui  MotdAdmin.ui  RulesAdmin.ui  RulesView.ui
(+132 files in other folders)
